spring.datasource.url=jdbc:mysql://localhost:3306/todolistlib?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create
server.port=8888
logging.level.org.hibernate.SQL=info
logging.level.org.springframework.security=WARN

server.error.whitelabel.enabled=false
server.servlet.session.timeout=8h
