#url=jdbc:mysql://localhost:3306/todolistlibtest?serverTimezone=Europe/Moscow
#username=root
#password=root
#driver=com.mysql.jdbc.Driver
#outputChangeLogFile=src/main/resources/db.changelog/liquibase-outputChangeLog.xml